connected
[Updated nseappid] :  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcGkubnNlIiwiYXVkIjoiYXBpLm5zZSIsImlhdCI6MTYwNzI0ODM5MiwiZXhwIjoxNjA3MjUxOTkyfQ.-P9XoF5CndHqg9K6ZuePxr71BFWlXEemNWONhVziQCg
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



~ 06/Dec/2020 > Sun > 15h:23m
__________________________________

~  ACC-
[ Zerodha ] DEC JAN
equitiy data : [['500', '177866'], ['500', '178360']]
  >>  3 exp_dates :  ['31-Dec-2020', '28-Jan-2021', '25-Feb-2021']    >>  2 equity_data :  [['500', '177866'], ['500', '178360']]
tm_strike_prices: [960, 980, 1000, 1020, 1040, 1060, 1080, 1100, 1120, 1140, 1160, 1180, 1200, 1220, 1240, 1260, 1280, 1300, 1320, 1340, 1360, 1380, 1400, 1420, 1440, 1460, 1480, 1500, 1520, 1540, 1560, 1580, 1600, 1620, 1640, 1660, 1680, 1700, 1720, 1740, 1760, 1780, 1800, 1820, 1840, 1860, 1880, 1900, 1920, 1940, 1960, 1980, 2000, 2020]
c_strt_ind :  38
p_strt_ind :  36
call_strike_prices :  [1720, 1740, 1760, 1780, 1800, 1820, 1840, 1860, 1880, 1900, 1920, 1940, 1960, 1980, 2000, 2020]
put_strike_prices : [960, 980, 1000, 1020, 1040, 1060, 1080, 1100, 1120, 1140, 1160, 1180, 1200, 1220, 1240, 1260, 1280, 1300, 1320, 1340, 1360, 1380, 1400, 1420, 1440, 1460, 1480, 1500, 1520, 1540, 1560, 1580, 1600, 1620, 1640, 1660]

# Finished in: 1.85 Sec
Done :)
